# public config
NUXT_PUBLIC_LOG_ROCKET_ID="af2oty/tm-lite-6jpvu"
NUXT_PUBLIC_API_PREFIX="https://avax-test.turingma-api.com"
NUXT_PUBLIC_REOWN_PROJECT_ID="8d3c4c1f358076d6ccae0076a6fe80c6"
NUXT_PUBLIC_SITE_NAME="Turing Market"
NUXT_PUBLIC_SITE_DESCRIPTION="The Turing Market is an exchange protocol that facilitates atomic swaps between 'Conditional ERC1155 NFT Token' assets and an ERC20 collateral asset."
NUXT_PUBLIC_SITE_SLOGAN="Predict. Trade. Prosper: The Collective Intelligence DEX."
NUXT_PUBLIC_GTAG_ID=G-3T4N7KVPK2
NUXT_PUBLIC_MARKET_URL=https://turingmarket.cc?from=airdrop
NUXT_PUBLIC_P_KEY="0x9e8cb84a5f99a68fdec0d6c1eb0ee19493b6e56f46eaeb988b590f8b0751d2f3"
