# public config
NUXT_PUBLIC_LOG_ROCKET_ID="af2oty/airdrop"
NUXT_PUBLIC_API_BASE_URL="http://192.168.3.230/mktapi"
# NUXT_PUBLIC_REOWN_PROJECT_ID="c6fae98a0f923db3d54e5162d421981d"
NUXT_PUBLIC_REOWN_PROJECT_ID="8d3c4c1f358076d6ccae0076a6fe80c6"
NUXT_PUBLIC_SITE_NAME="Turing Market"
NUXT_PUBLIC_SITE_DESCRIPTION="The Turing Market is an exchange protocol that facilitates atomic swaps between 'Conditional ERC1155 NFT Token' assets and an ERC20 collateral asset."
NUXT_PUBLIC_SITE_SLOGAN="Predict. Trade. Prosper: The Collective Intelligence DEX."
NUXT_PUBLIC_GTAG_ID=G-3T4N7KVPK2
NUXT_PUBLIC_MARKET_URL=https://turingmarket.cc?from=airdrop
P_KEY="0xcb360871a942d7c72b14d62560bce1e617f6177746aa377f28aa156a873e1588"