# public config
NUXT_PUBLIC_LOG_ROCKET_ID="af2oty/airdrop"
NUXT_PUBLIC_API_DOMAIN="http://192.168.1.82:48082"
NUXT_PUBLIC_REOWN_PROJECT_ID="c6fae98a0f923db3d54e5162d421981d"
NUXT_PUBLIC_SITE_NAME="Turing Market"
NUXT_PUBLIC_SITE_DESCRIPTION="The Turing Market is an exchange protocol that facilitates atomic swaps between 'Conditional ERC1155 NFT Token' assets and an ERC20 collateral asset."
NUXT_PUBLIC_SITE_SLOGAN="Predict. Trade. Prosper: The Collective Intelligence DEX."
NUXT_PUBLIC_GTAG_ID=G-3T4N7KVPK2
NUXT_PUBLIC_MARKET_URL=https://turingmarket.cc?from=airdrop